assets/modmenu/lang/zh_cn.json (before)
{
    "category.modmenu.name": "模组菜单",
    "key.modmenu.open_menu": "打开模组菜单",
    "modmenu.title": "模组",
    "modmenu.nameTranslation.modmenu": "模组菜单",
    "modmenu.descriptionTranslation.modmenu": "添加模组菜单以查看已安装模组的列表。",
    "modmenu.loaded": "（已加载%s个模组）",
    "modmenu.loaded.short": "(%s)",
    "modmenu.loaded.69.secret": "（已加载%s个…好样的）",
    "modmenu.loaded.420.secret": "（已加载%s个…燃起来）",
    "modmenu.mods.n": " （%s个模组）",
    "modmenu.mods.1": " （%s个模组）",
    "modmenu.mods.69.secret": " （已加载%s个模组…好样的）",
    "modmenu.mods.420.secret": " （%s个模组…燃起来了）",
    "modmenu.search": "搜索模组",
    "modmenu.searchTerms.library": "API库",
    "modmenu.searchTerms.patchwork": "forge fml 补丁",
    "modmenu.searchTerms.modpack": "模组整合包",
    "modmenu.searchTerms.deprecated": "已过时且被弃用的旧版本",
    "modmenu.searchTerms.clientside": "客户端游戏端",
    "modmenu.searchTerms.configurable": "配置 配置 配置 可配置 选项",
    "modmenu.searchTerms.hasUpdate": "更新版本",
    "modmenu.toggleFilterOptions": "切换过滤选项",
    "modmenu.showingMods.n": "当前显示%s个模组",
    "modmenu.showingMods.1": "当前显示%s个模组",
    "modmenu.showingLibraries.n": "当前显示%s个前置模组",
    "modmenu.showingLibraries.1": "当前显示前置模组：%s",
    "modmenu.showingModsLibraries.n.n": "当前显示%s个模组和%s个前置模组",
    "modmenu.showingModsLibraries.n.1": "当前显示%s个模组和%s个前置模组",
    "modmenu.showingModsLibraries.1.n": "当前显示%s个模组和%s个前置模组",
    "modmenu.showingModsLibraries.1.1": "当前显示%s个模组和%s个前置模组",
    "modmenu.badge.library": "前置",
    "modmenu.badge.clientsideOnly": "客户端",
    "modmenu.badge.deprecated": "已过时",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.modpack": "整合包",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.dropInfo.line1": "将文件拖放至",
    "modmenu.dropInfo.line2": "此窗口以添加模组",
    "modmenu.dropConfirm": "是否将下列模组复制到模组文件夹？",
    "modmenu.dropSuccessful.line1": "成功复制模组到Mods文件夹",
    "modmenu.dropSuccessful.line2": "重启游戏以加载新安装的模组",
    "modmenu.modIdToolTip": "模组 ID：%s",
    "modmenu.authorPrefix": "作者：%s",
    "modmenu.config": "编辑配置",
    "modmenu.configure": "配置……",
    "modmenu.configure.error": "无法加载“%s”的配置屏幕\n请报告给“%s”，而非Mod Menu",
    "modmenu.website": "网站",
    "modmenu.issues": "问题",
    "modmenu.credits": "模组贡献者：",
    "modmenu.viewCredits": "查看模组贡献者",
    "modmenu.license": "许可证：",
    "modmenu.links": "链接：",
    "modmenu.source": "源码",
    "modmenu.hasUpdate": "有更新可用：",
    "modmenu.experimental": "(更新检测器处于实验阶段！)",
    "modmenu.childHasUpdate": "此模组的一个子模组有更新。",
    "modmenu.updateText": "%2$s中的v%1$s",
    "modmenu.downloadLink": "下载",
    "modmenu.buymeacoffee": "给我买一杯咖啡",
    "modmenu.coindrop": "Coindrop",
    "modmenu.crowdin": "Crowdin",
    "modmenu.curseforge": "CurseForge",
    "modmenu.discord": "Discord",
    "modmenu.donate": "捐助",
    "modmenu.flattr": "Flattr",
    "modmenu.github_releases": "GitHub 发行版",
    "modmenu.github_sponsors": "GitHub 赞助者",
    "modmenu.kofi": "Ko-fi",
    "modmenu.liberapay": "Liberapay",
    "modmenu.mastodon": "Mastodon",
    "modmenu.modrinth": "Modrinth",
    "modmenu.opencollective": "Open Collective",
    "modmenu.patreon": "Patreon",
    "modmenu.paypal": "PayPal",
    "modmenu.reddit": "Reddit",
    "modmenu.twitch": "Twitch",
    "modmenu.twitter": "推特（Twitter）",
    "modmenu.wiki": "百科",
    "modmenu.youtube": "YouTube",
    "modmenu.credits.role.author": "作者",
    "modmenu.credits.role.contributor": "贡献者",
    "modmenu.credits.role.translator": "翻译者",
    "modmenu.credits.role.maintainer": "维护者",
    "modmenu.credits.role.playtester": "游戏测试员",
    "modmenu.credits.role.illustrator": "画师",
    "modmenu.credits.role.owner": "所有者",
    "modmenu.modsFolder": "打开模组文件夹",
    "modmenu.configsFolder": "打开配置文件夹",
    "modmenu.nameTranslation.minecraft": "Minecraft（我的世界）",
    "modmenu.descriptionTranslation.minecraft":"这只是Minecraft，但是为众多的模组作者打下了基础",
    "modmenu.nameTranslation.java": "Java",
    "modmenu.descriptionTranslation.java": "Java运行时环境",
    "modmenu.javaDistributionName": "正在运行：%s",
    "modmenu.options": "模组菜单选项",
    "option.modmenu.sorting": "排序方式",
    "option.modmenu.sorting.ascending": "A-Z",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.sorting.has_update": "按更新",
    "option.modmenu.show_libraries": "前置模组",
    "option.modmenu.show_libraries.true": "显示",
    "option.modmenu.show_libraries.false": "隐藏",
    "option.modmenu.hide_config_buttons": "配置按钮",
    "option.modmenu.hide_config_buttons.true": "隐藏",
    "option.modmenu.hide_config_buttons.false": "显示",
    "option.modmenu.hide_badges": "模组属性",
    "option.modmenu.hide_badges.true": "隐藏",
    "option.modmenu.hide_badges.false": "显示",
    "option.modmenu.compact_list": "列表",
    "option.modmenu.compact_list.true": "简洁",
    "option.modmenu.compact_list.false": "标准",
    "option.modmenu.hide_mod_links": "模组链接",
    "option.modmenu.hide_mod_links.true": "隐藏",
    "option.modmenu.hide_mod_links.false": "显示",
    "option.modmenu.hide_mod_credits": "模组贡献者名单",
    "option.modmenu.hide_mod_credits.true": "隐藏",
    "option.modmenu.hide_mod_credits.false": "显示",
    "option.modmenu.hide_mod_license": "模组许可证",
    "option.modmenu.hide_mod_license.true": "隐藏",
    "option.modmenu.hide_mod_license.false": "显示",
    "option.modmenu.count_children": "附属模组",
    "option.modmenu.count_children.true": "计入",
    "option.modmenu.count_children.false": "不计入",
    "option.modmenu.count_libraries": "前置模组",
    "option.modmenu.count_libraries.true": "计入",
    "option.modmenu.count_libraries.false": "不计入",
    "option.modmenu.count_hidden_mods": "隐藏模组",
    "option.modmenu.count_hidden_mods.true": "计入",
    "option.modmenu.count_hidden_mods.false": "不计入",
    "option.modmenu.mod_count_location": "列出总数",
    "option.modmenu.mod_count_location.title_screen": "标题边上",
    "option.modmenu.mod_count_location.mods_button": "模组按钮位置",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "都显示",
    "option.modmenu.mod_count_location.none": "都不显示",
    "option.modmenu.easter_eggs": "彩蛋",
    "option.modmenu.easter_eggs.true": "启用",
    "option.modmenu.easter_eggs.false": "禁用",
    "option.modmenu.mods_button_style": "主菜单中的位置",
    "option.modmenu.mods_button_style.classic": "Realms下一行",
    "option.modmenu.mods_button_style.icon": "图标",
    "option.modmenu.game_menu_button_style.insert": "Realms同一行",
    "option.modmenu.game_menu_button_style.replace": "替换掉Realms",
    "option.modmenu.game_menu_button_style": "暂停菜单中的位置",
    "option.modmenu.game_menu_button_style.icon": "图标",
    "option.modmenu.random_java_colors": "Java图标颜色",
    "option.modmenu.random_java_colors.true": "供应商颜色",
    "option.modmenu.random_java_colors.false": "总是红色",
    "option.modmenu.translate_names": "名称",
    "option.modmenu.translate_names.true": "本地化",
    "option.modmenu.translate_names.false": "非本地化",
    "option.modmenu.translate_descriptions": "描述",
    "option.modmenu.translate_descriptions.true": "本地化",
    "option.modmenu.translate_descriptions.false": "非本地化",
    "option.modmenu.update_checker": "更新检测器",
    "option.modmenu.update_checker.true": "启用",
    "option.modmenu.update_checker.false": "禁用",
    "option.modmenu.button_update_badge": "更新指示器",
    "option.modmenu.button_update_badge.true": "显示",
    "option.modmenu.button_update_badge.false": "隐藏",
    "option.modmenu.quick_configure": "快速配置",
    "option.modmenu.quick_configure.true": "启用",
    "option.modmenu.quick_configure.false": "禁用",
    "option.modmenu.update_channel": "更新频道",
    "option.modmenu.update_channel.alpha": "全部",
    "option.modmenu.update_channel.beta": "正式版和测试版",
    "option.modmenu.update_channel.release": "仅正式版"
  }

assets/modmenu/lang/zh_cn.json (after)
{
    "category.modmenu.name": "模组菜单",
    "key.modmenu.open_menu": "打开模组菜单",
    "modmenu.title": "模组",
    "modmenu.nameTranslation.modmenu": "模组菜单",
    "modmenu.descriptionTranslation.modmenu": "添加模组菜单以查看已安装模组的列表。",
    "modmenu.loaded": "（已加载%s个模组）",
    "modmenu.loaded.short": "(%s)",
    "modmenu.loaded.69.secret": "（已加载%s个…好样的）",
    "modmenu.loaded.420.secret": "（已加载%s个…燃起来）",
    "modmenu.mods.n": " （%s个模组）",
    "modmenu.mods.1": " （%s个模组）",
    "modmenu.mods.69.secret": " （已加载%s个模组…好样的）",
    "modmenu.mods.420.secret": " （%s个模组…燃起来了）",
    "modmenu.search": "搜索模组",
    "modmenu.searchTerms.library": "API库",
    "modmenu.searchTerms.patchwork": "forge fml 补丁",
    "modmenu.searchTerms.modpack": "模组整合包",
    "modmenu.searchTerms.deprecated": "已过时且被弃用的旧版本",
    "modmenu.searchTerms.clientside": "客户端游戏端",
    "modmenu.searchTerms.configurable": "配置 配置 配置 可配置 选项",
    "modmenu.searchTerms.hasUpdate": "更新版本",
    "modmenu.toggleFilterOptions": "切换过滤选项",
    "modmenu.showingMods.n": "当前显示%s个模组",
    "modmenu.showingMods.1": "当前显示%s个模组",
    "modmenu.showingLibraries.n": "当前显示%s个前置模组",
    "modmenu.showingLibraries.1": "当前显示前置模组：%s",
    "modmenu.showingModsLibraries.n.n": "当前显示%s个模组和%s个前置模组",
    "modmenu.showingModsLibraries.n.1": "当前显示%s个模组和%s个前置模组",
    "modmenu.showingModsLibraries.1.n": "当前显示%s个模组和%s个前置模组",
    "modmenu.showingModsLibraries.1.1": "当前显示%s个模组和%s个前置模组",
    "modmenu.badge.library": "前置",
    "modmenu.badge.clientsideOnly": "客户端",
    "modmenu.badge.deprecated": "已过时",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.modpack": "整合包",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.dropInfo.line1": "将文件拖放至",
    "modmenu.dropInfo.line2": "此窗口以添加模组",
    "modmenu.dropConfirm": "是否将下列模组复制到模组文件夹？",
    "modmenu.dropSuccessful.line1": "成功复制模组到Mods文件夹",
    "modmenu.dropSuccessful.line2": "重启游戏以加载新安装的模组",
    "modmenu.modIdToolTip": "模组 ID：%s",
    "modmenu.authorPrefix": "作者：%s",
    "modmenu.config": "编辑配置",
    "modmenu.configure": "配置……",
    "modmenu.configure.error": "无法加载“%s”的配置屏幕\n请报告给“%s”，而非Mod Menu",
    "modmenu.website": "网站",
    "modmenu.issues": "问题",
    "modmenu.credits": "模组贡献者：",
    "modmenu.viewCredits": "查看模组贡献者",
    "modmenu.license": "许可证：",
    "modmenu.links": "链接：",
    "modmenu.source": "源码",
    "modmenu.hasUpdate": "有更新可用：",
    "modmenu.experimental": "(更新检测器处于实验阶段！)",
    "modmenu.childHasUpdate": "此模组的一个子模组有更新。",
    "modmenu.updateText": "%2$s中的v%1$s",
    "modmenu.downloadLink": "下载",
    "modmenu.buymeacoffee": "给我买一杯咖啡",
    "modmenu.coindrop": "Coindrop",
    "modmenu.crowdin": "Crowdin",
    "modmenu.curseforge": "CurseForge",
    "modmenu.discord": "Discord",
    "modmenu.donate": "捐助",
    "modmenu.flattr": "Flattr",
    "modmenu.github_releases": "GitHub 发行版",
    "modmenu.github_sponsors": "GitHub 赞助者",
    "modmenu.kofi": "Ko-fi",
    "modmenu.liberapay": "Liberapay",
    "modmenu.mastodon": "Mastodon",
    "modmenu.modrinth": "Modrinth",
    "modmenu.opencollective": "Open Collective",
    "modmenu.patreon": "Patreon",
    "modmenu.paypal": "PayPal",
    "modmenu.reddit": "Reddit",
    "modmenu.twitch": "Twitch",
    "modmenu.twitter": "推特（Twitter）",
    "modmenu.wiki": "百科",
    "modmenu.youtube": "YouTube",
    "modmenu.credits.role.author": "作者",
    "modmenu.credits.role.contributor": "贡献者",
    "modmenu.credits.role.translator": "翻译者",
    "modmenu.credits.role.maintainer": "维护者",
    "modmenu.credits.role.playtester": "游戏测试员",
    "modmenu.credits.role.illustrator": "画师",
    "modmenu.credits.role.owner": "所有者",
    "modmenu.modsFolder": "打开模组文件夹",
    "modmenu.configsFolder": "打开配置文件夹",
    "modmenu.nameTranslation.minecraft": "Minecraft（我的世界）",
    "modmenu.descriptionTranslation.minecraft":"这只是Minecraft，但是为众多的模组作者打下了基础",
    "modmenu.nameTranslation.java": "Java",
    "modmenu.descriptionTranslation.java": "Java运行时环境",
    "modmenu.javaDistributionName": "正在运行：%s",
    "modmenu.options": "模组菜单选项",
    "option.modmenu.sorting": "排序方式",
    "option.modmenu.sorting.ascending": "A-Z",
    "option.modmenu.sorting.descending": "Z-A",
    "option.modmenu.sorting.has_update": "按更新",
    "option.modmenu.show_libraries": "前置模组",
    "option.modmenu.show_libraries.true": "显示",
    "option.modmenu.show_libraries.false": "隐藏",
    "option.modmenu.hide_config_buttons": "配置按钮",
    "option.modmenu.hide_config_buttons.true": "隐藏",
    "option.modmenu.hide_config_buttons.false": "显示",
    "option.modmenu.hide_badges": "模组属性",
    "option.modmenu.hide_badges.true": "隐藏",
    "option.modmenu.hide_badges.false": "显示",
    "option.modmenu.compact_list": "列表",
    "option.modmenu.compact_list.true": "简洁",
    "option.modmenu.compact_list.false": "标准",
    "option.modmenu.hide_mod_links": "模组链接",
    "option.modmenu.hide_mod_links.true": "隐藏",
    "option.modmenu.hide_mod_links.false": "显示",
    "option.modmenu.hide_mod_credits": "模组贡献者名单",
    "option.modmenu.hide_mod_credits.true": "隐藏",
    "option.modmenu.hide_mod_credits.false": "显示",
    "option.modmenu.hide_mod_license": "模组许可证",
    "option.modmenu.hide_mod_license.true": "隐藏",
    "option.modmenu.hide_mod_license.false": "显示",
    "option.modmenu.count_children": "附属模组",
    "option.modmenu.count_children.true": "计入",
    "option.modmenu.count_children.false": "不计入",
    "option.modmenu.count_libraries": "前置模组",
    "option.modmenu.count_libraries.true": "计入",
    "option.modmenu.count_libraries.false": "不计入",
    "option.modmenu.count_hidden_mods": "隐藏模组",
    "option.modmenu.count_hidden_mods.true": "计入",
    "option.modmenu.count_hidden_mods.false": "不计入",
    "option.modmenu.mod_count_location": "列出总数",
    "option.modmenu.mod_count_location.title_screen": "标题边上",
    "option.modmenu.mod_count_location.mods_button": "模组按钮位置",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "都显示",
    "option.modmenu.mod_count_location.none": "都不显示",
    "option.modmenu.easter_eggs": "彩蛋",
    "option.modmenu.easter_eggs.true": "启用",
    "option.modmenu.easter_eggs.false": "禁用",
    "option.modmenu.mods_button_style": "主菜单中的位置",
    "option.modmenu.mods_button_style.classic": "领域下一行",
    "option.modmenu.mods_button_style.icon": "图标",
    "option.modmenu.game_menu_button_style.insert": "领域同一行",
    "option.modmenu.game_menu_button_style.replace": "替换掉领域",
    "option.modmenu.game_menu_button_style": "暂停菜单中的位置",
    "option.modmenu.game_menu_button_style.icon": "图标",
    "option.modmenu.random_java_colors": "Java图标颜色",
    "option.modmenu.random_java_colors.true": "供应商颜色",
    "option.modmenu.random_java_colors.false": "总是红色",
    "option.modmenu.translate_names": "名称",
    "option.modmenu.translate_names.true": "本地化",
    "option.modmenu.translate_names.false": "非本地化",
    "option.modmenu.translate_descriptions": "描述",
    "option.modmenu.translate_descriptions.true": "本地化",
    "option.modmenu.translate_descriptions.false": "非本地化",
    "option.modmenu.update_checker": "更新检测器",
    "option.modmenu.update_checker.true": "启用",
    "option.modmenu.update_checker.false": "禁用",
    "option.modmenu.button_update_badge": "更新指示器",
    "option.modmenu.button_update_badge.true": "显示",
    "option.modmenu.button_update_badge.false": "隐藏",
    "option.modmenu.quick_configure": "快速配置",
    "option.modmenu.quick_configure.true": "启用",
    "option.modmenu.quick_configure.false": "禁用",
    "option.modmenu.update_channel": "更新频道",
    "option.modmenu.update_channel.alpha": "全部",
    "option.modmenu.update_channel.beta": "正式版和测试版",
    "option.modmenu.update_channel.release": "仅正式版"
  }

assets/modmenu/lang/zh_cn.json (diff)
@@ -136,10 +136,10 @@
     "option.modmenu.easter_eggs.true": "启用",
     "option.modmenu.easter_eggs.false": "禁用",
     "option.modmenu.mods_button_style": "主菜单中的位置",
-    "option.modmenu.mods_button_style.classic": "Realms下一行",
+    "option.modmenu.mods_button_style.classic": "领域下一行",
     "option.modmenu.mods_button_style.icon": "图标",
-    "option.modmenu.game_menu_button_style.insert": "Realms同一行",
-    "option.modmenu.game_menu_button_style.replace": "替换掉Realms",
+    "option.modmenu.game_menu_button_style.insert": "领域同一行",
+    "option.modmenu.game_menu_button_style.replace": "替换掉领域",
     "option.modmenu.game_menu_button_style": "暂停菜单中的位置",
     "option.modmenu.game_menu_button_style.icon": "图标",
     "option.modmenu.random_java_colors": "Java图标颜色",
