assets/soudium/lang/zh_cn.json (before)
{
    "$schema": "https://json.schemastore.org/jsconfig",
    "sodium.options.pages.quality":"图形质量",
    "sodium.options.pages.performance":"图形性能",
    "sodium.options.pages.advanced":"高级图形选项",
    "sodium.options.buttons.donate":"请给作者和译者买杯咖啡吧！",
    "sodium.console.game_restart": "必须重新启动游戏才能对您所做的视频设置进行更改",
    "sodium.console.broken_nvidia_driver": "您的英伟达显卡驱动已过期！\n *这将在Sodium安装时导致严重的性能问题。\n  *请更新您的显示驱动程序到最新版本(536.23或更高。)",
    "sodium.console.pojav_launcher": "警告！您正在使用手机启动器（Pojav Launcher）\n  *您很可能遇到极端的性能问题、图形错误和崩溃。\n  *如果您决定继续玩游戏，您就得靠自己了——我们不会帮助您解决任何bug或崩溃！",
    "sodium.console.core_shaders_error": "以下资源包已知与Sodium不兼容:",
    "sodium.console.core_shaders_warn": "以下资源包或许与Sodium不兼容:",
    "sodium.console.core_shaders_info": "请检查游戏日志获取想象信息",
    "sodium.console.config_not_loaded": "Sodium的配置文件已损坏或不可读。 部分选项已被临时重置为默认值。请打开“视频设置”页面来解决这些问题。",
    "sodium.console.config_file_was_reset": "您的配置文件已被还原到最后一次正确的配置",
    "sodium.options.buttons.apply":"套用设定",
    "sodium.options.buttons.undo": "撤销更改",
    "sodium.options.performance_impact_string":"推荐设定值：%s",
    "sodium.option_impact.low":"低",
    "sodium.option_impact.medium":"中等",
    "sodium.option_impact.high":"高",
    "sodium.option_impact.extreme": "非常高",
    "sodium.option_impact.varies": "随你便",
    "$settings.quailty": "以下为图形质量部分",
    "sodium.options.leaves_quality.name":"树叶质量",
    "sodium.options.leaves_quality.tooltip": "控制树叶是呈现为透明（幻想的）还是不透明（快速的）。",
    "sodium.options.vignette.name":"投影光照",
    "sodium.options.vignette.tooltip": "如果启用，当玩家处于较暗的区域时，将应用小插图效果，这使整个图像更暗，更引人注目。",
    "sodium.options.biome_blend.value":"%s",
    "sodium.options.view_distance.tooltip": "渲染距离控制渲染地形的距离。更短的距离意味着更少的地形将被渲染，提高帧率。",
    "sodium.options.simulation_distance.tooltip": "模拟距离控制地形和实体将被加载和打勾的距离。较短的距离可以减少内部服务器的负载，并可能提高帧速率。",
    "sodium.options.brightness.tooltip": "控制存档最小亮度值。当亮度增加时，世界上较暗的区域会显得更亮。这不会影响已经光线充足的区域的亮度。",
    "sodium.options.gui_scale.tooltip": "设置要用于用户界面的最大比例。如果使用\"自动\"，则总是使用最大的比例因子。",
    "sodium.options.fullscreen.tooltip": "如果启用，游戏将以全屏模式显示 (如果支持的话).",
    "sodium.options.fullscreen_resolution.tooltip": "在全屏模式下显示器的分辨率与刷新率。更改此选项可能会干扰其他应用程序，并在应用程序之间切换时导致延迟。\n\n仅支持Windows操作系统",
    "sodium.options.v_sync.tooltip": "如果启用，游戏的帧率将与显示器的刷新率同步，以牺牲整体输入延迟为代价获得更流畅的体验。如果您的系统太慢，此设置可能会降低性能。",
    "sodium.options.fps_limit.tooltip": "限制每秒最大帧数。这有助于在多任务处理时减少电池使用和系统负载。如果VSync被启用，此选项将被忽略，除非它低于显示器的刷新率。",
    "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视角将在移动时摇摆和晃动。在玩游戏时出现晕动症的玩家可能会受益于禁用此功能。",
    "sodium.options.attack_indicator.tooltip": "控制武器CD指示器显示的位置",
    "sodium.options.autosave_indicator.tooltip": "如果启用，在存档存盘时会显示一个指示器",
    "sodium.options.graphics_quality.tooltip": "默认的图形质量控制了一些遗留选项，并且是mod兼容性所必需的。如果下面的选项留给\"默认\"，它们将使用此设置。",
    "sodium.options.clouds_quality.tooltip": "用于渲染天空中云的质量级别。尽管这些选项被标记为\"快速的\"和\"幻想的\"，但它们对性能的影响可以忽略不计。",
    "sodium.options.weather_quality.tooltip": "控制天气效果（如雨雪）的渲染距离。",
    "$settings.performance":"以下为图形性能部分，注意：“喵喵喵”是占位符",
    "sodium.options.chunk_update_threads.name": "区块更新线程",
    "sodium.options.chunk_update_threads.tooltip": "指定用于区块构建和排序的线程数。使用更多的线程可以加快块加载和更新速度，但可能会对帧速率产生负面影响。默认值通常就足矣。",
    "sodium.options.always_defer_chunk_updates.name":"总是延迟区块更新",
    "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成——即使它们很重要。在某些情况下，这可以大大提高帧率，但它可能会造成明显的视觉延迟，因为区块需要一段时间才能出现或消失。",
    "sodium.options.use_block_face_culling.name":"使用方块显示面筛选",
    "sodium.options.use_block_face_culling.tooltip": "如果启用，只有面向玩家的方块的面将被提交渲染。这可以在渲染过程的早期消除大量的方块面，从而大大提高渲染性能。一些资源包可能有这个选项的问题，所以如果你看到区块中有空洞，试着禁用它。",
    "sodium.options.use_fog_occlusion.name":"使用雾闭塞",
    "sodium.options.use_fog_occlusion.tooltip": "如果启用，确定被雾效果完全隐藏的区块将不会被渲染，有助于提高性能。当雾效果较重时（例如在水下），这种改进可能会更显着，但在某些情况下，它可能会在天空和雾之间造成不受欢迎的视觉伪影。",
    "sodium.options.use_entity_culling.name":"使用实体筛选",
    "sodium.options.use_entity_culling.tooltip": "如果启用，在玩家可视范围内但不在可见区块内的实体将在渲染期间被跳过。这种优化使用已经存在的可见性数据进行块呈现，并且不会增加开销。",
    "sodium.options.animate_only_visible_textures.name":"仅为可见的纹理载入动画",
    "sodium.options.animate_only_visible_textures.tooltip": "如果启用，只有确定在当前图像中可见的动画纹理将被更新。这可以在某些硬件上提供显著的性能改进，特别是对于重量级的资源包。如果你遇到一些纹理不载入动画的问题，试着禁用这个选项。",
    "sodium.options.use_no_error_context.name":"使用没用错误的上下文",
    "sodium.options.use_no_error_context.tooltip": "当启用时，OpenGL上下文将被创建并禁用错误检查。这略微提高了渲染性能，但它会使调试突然无法解释的崩溃变得更加困难",
    "$settings.advanced":"以下是高级图形选项",
    "sodium.options.use_persistent_mapping.name":"使用持久内存映射",
    "sodium.options.use_persistent_mapping.tooltip": "仅供开发者调试之使用。如果启用，持久内存映射将用于暂存缓冲区，从而可以避免不必要的内存拷贝。禁用此功能对于缩小图形损坏的原因可能很有用。\n\n需要OpenGL 4.4或ARB存储缓冲区",
    "sodium.options.cpu_render_ahead_limit.name": "处理器渲染核心限制",
    "sodium.options.cpu_render_ahead_limit.tooltip": "仅供开发者调试之使用。指定可以向GPU发送的最大帧数。不建议更改此值，因为非常低或过高的值可能会导致帧速率不稳定。",
    "sodium.options.cpu_render_ahead_limit.value": "%s 帧"

}

assets/soudium/lang/zh_cn.json (after)
{
    "$schema": "https://json.schemastore.org/jsconfig",
    "sodium.options.pages.quality":"图形质量",
    "sodium.options.pages.performance":"图形性能",
    "sodium.options.pages.advanced":"高级图形选项",
    "sodium.options.buttons.donate":"请给作者和译者买杯咖啡吧！",
    "sodium.console.game_restart": "必须重新启动游戏才能对您所做的视频设置进行更改",
    "sodium.console.broken_nvidia_driver": "您的英伟达显卡驱动已过期！\n *这将在Sodium安装时导致严重的性能问题。\n  *请更新您的显示驱动程序到最新版本(536.23或更高。)",
    "sodium.console.pojav_launcher": "警告！您正在使用手机启动器（Pojav Launcher）\n  *您很可能遇到极端的性能问题、图形错误和崩溃。\n  *如果您决定继续玩游戏，您就得靠自己了——我们不会帮助您解决任何bug或崩溃！",
    "sodium.console.core_shaders_error": "以下资源包已知与Sodium不兼容:",
    "sodium.console.core_shaders_warn": "以下资源包或许与Sodium不兼容:",
    "sodium.console.core_shaders_info": "请检查游戏日志获取想象信息",
    "sodium.console.config_not_loaded": "Sodium的配置文件已损坏或不可读。 部分选项已被临时重置为默认值。请打开“视频设置”页面来解决这些问题。",
    "sodium.console.config_file_was_reset": "您的配置文件已被还原到最后一次正确的配置",
    "sodium.options.buttons.apply":"套用设定",
    "sodium.options.buttons.undo": "撤销更改",
    "sodium.options.performance_impact_string":"推荐设定值：%s",
    "sodium.option_impact.low":"低",
    "sodium.option_impact.medium":"中等",
    "sodium.option_impact.high":"高",
    "sodium.option_impact.extreme": "非常高",
    "sodium.option_impact.varies": "随你便",
    "$settings.quailty": "以下为图形质量部分",
    "sodium.options.leaves_quality.name":"树叶质量",
    "sodium.options.leaves_quality.tooltip": "控制树叶是呈现为透明（幻想的）还是不透明（快速的）。",
    "sodium.options.vignette.name":"投影光照",
    "sodium.options.vignette.tooltip": "如果启用，当玩家处于较暗的区域时，将应用小插图效果，这使整个图像更暗，更引人注目。",
    "sodium.options.biome_blend.value":"%s",
    "sodium.options.view_distance.tooltip": "渲染距离控制渲染地形的距离。更短的距离意味着更少的地形将被渲染，提高帧率。",
    "sodium.options.simulation_distance.tooltip": "模拟距离控制地形和实体将被加载和打勾的距离。较短的距离可以减少内部服务器的负载，并可能提高帧速率。",
    "sodium.options.brightness.tooltip": "控制存档最小亮度值。当亮度增加时，世界上较暗的区域会显得更亮。这不会影响已经光线充足的区域的亮度。",
    "sodium.options.gui_scale.tooltip": "设置要用于用户界面的最大比例。如果使用\"自动\"，则总是使用最大的比例因子。",
    "sodium.options.fullscreen.tooltip": "如果启用，游戏将以全屏模式显示 (如果支持的话).",
    "sodium.options.fullscreen_resolution.tooltip": "在全屏模式下显示器的分辨率与刷新率。更改此选项可能会干扰其他应用程序，并在应用程序之间切换时导致延迟。\n\n仅支持Windows操作系统",
    "sodium.options.v_sync.tooltip": "如果启用，游戏的帧率将与显示器的刷新率同步，以牺牲整体输入延迟为代价获得更流畅的体验。如果您的系统太慢，此设置可能会降低性能。",
    "sodium.options.fps_limit.tooltip": "限制每秒最大帧数。这有助于在多任务处理时减少电池使用和系统负载。如果VSync被启用，此选项将被忽略，除非它低于显示器的刷新率。",
    "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视角将在移动时摇摆和晃动。在玩游戏时出现晕动症的玩家可能会受益于禁用此功能。",
    "sodium.options.attack_indicator.tooltip": "控制武器CD指示器显示的位置",
    "sodium.options.autosave_indicator.tooltip": "如果启用，在存档存盘时会显示一个指示器",
    "sodium.options.graphics_quality.tooltip": "默认的图形质量控制了一些遗留选项，并且是mod兼容性所必需的。如果下面的选项留给\"默认\"，它们将使用此设置。",
    "sodium.options.clouds_quality.tooltip": "用于渲染天空中云的质量级别。尽管这些选项被标记为\"快速的\"和\"幻想的\"，但它们对性能的影响可以忽略不计。",
    "sodium.options.weather_quality.tooltip": "控制天气效果（如雨雪）的渲染距离。",
    "sodium.options.particle_quality.tooltip": "控制在屏幕上同时出现的粒子的最大值",
    "sodium.options.biome_blend.tooltip": "生物群落颜色平滑混合的距离（以方块为单位）。使用更高的值将大大增加加载或更新方块所需的时间，从而减少质量的改进。",
    "sodium.options.smooth_lighting.tooltip": "使世界中的方块的平滑照明和阴影。这可能会略微增加加载或更新方块所需的时间，但不会影响帧速率。",
    "sodium.options.entity_distance.tooltip": "实体渲染使用的渲染距离倍数。较小的值减少，较大的值增加，实体呈现的最大距离。",
    "sodium.options.entity_shadows.tooltip": "如果启用，基本阴影将在生物和其他实体下面渲染。",
    "sodium.options.mipmap_levels.tooltip": "控制将用于方块模型纹理的Mipmap的数量。较高的值可以更好地渲染远处的方块，但可能会对使用许多动画纹理的资源包的性能产生不利影响。",
    "$settings.performance":"以下为图形性能部分，注意：“喵喵喵”是占位符",
    "sodium.options.chunk_update_threads.name": "区块更新线程",
    "sodium.options.chunk_update_threads.tooltip": "指定用于区块构建和排序的线程数。使用更多的线程可以加快块加载和更新速度，但可能会对帧速率产生负面影响。默认值通常就足矣。",
    "sodium.options.chunk_update_threads.value": "%s 线程",
    "sodium.options.chunk_update_threads.default": "默认值",
    "sodium.options.always_defer_chunk_updates.name":"总是延迟区块更新",
    "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成——即使它们很重要。在某些情况下，这可以大大提高帧率，但它可能会造成明显的视觉延迟，因为区块需要一段时间才能出现或消失。",
    "sodium.options.use_block_face_culling.name":"使用方块显示面筛选",
    "sodium.options.use_block_face_culling.tooltip": "如果启用，只有面向玩家的方块的面将被提交渲染。这可以在渲染过程的早期消除大量的方块面，从而大大提高渲染性能。一些资源包可能有这个选项的问题，所以如果你看到区块中有空洞，试着禁用它。",
    "sodium.options.use_fog_occlusion.name":"使用雾闭塞",
    "sodium.options.use_fog_occlusion.tooltip": "如果启用，确定被雾效果完全隐藏的区块将不会被渲染，有助于提高性能。当雾效果较重时（例如在水下），这种改进可能会更显着，但在某些情况下，它可能会在天空和雾之间造成不受欢迎的视觉伪影。",
    "sodium.options.use_entity_culling.name":"使用实体筛选",
    "sodium.options.use_entity_culling.tooltip": "如果启用，在玩家可视范围内但不在可见区块内的实体将在渲染期间被跳过。这种优化使用已经存在的可见性数据进行块呈现，并且不会增加开销。",
    "sodium.options.animate_only_visible_textures.name":"仅为可见的纹理载入动画",
    "sodium.options.animate_only_visible_textures.tooltip": "如果启用，只有确定在当前图像中可见的动画纹理将被更新。这可以在某些硬件上提供显著的性能改进，特别是对于重量级的资源包。如果你遇到一些纹理不载入动画的问题，试着禁用这个选项。",
    "sodium.options.use_no_error_context.name":"使用没用错误的上下文",
    "sodium.options.use_no_error_context.tooltip": "当启用时，OpenGL上下文将被创建并禁用错误检查。这略微提高了渲染性能，但它会使调试突然无法解释的崩溃变得更加困难",
    "$settings.advanced":"以下是高级图形选项",
    "sodium.options.use_persistent_mapping.name":"使用持久内存映射",
    "sodium.options.use_persistent_mapping.tooltip": "仅供开发者调试之使用。如果启用，持久内存映射将用于暂存缓冲区，从而可以避免不必要的内存拷贝。禁用此功能对于缩小图形损坏的原因可能很有用。\n\n需要OpenGL 4.4或ARB存储缓冲区",
    "sodium.options.cpu_render_ahead_limit.name": "处理器渲染核心限制",
    "sodium.options.cpu_render_ahead_limit.tooltip": "仅供开发者调试之使用。指定可以向GPU发送的最大帧数。不建议更改此值，因为非常低或过高的值可能会导致帧速率不稳定。",
    "sodium.options.cpu_render_ahead_limit.value": "%s 帧"

}

assets/soudium/lang/zh_cn.json (diff)
@@ -40,9 +40,17 @@
     "sodium.options.graphics_quality.tooltip": "默认的图形质量控制了一些遗留选项，并且是mod兼容性所必需的。如果下面的选项留给\"默认\"，它们将使用此设置。",
     "sodium.options.clouds_quality.tooltip": "用于渲染天空中云的质量级别。尽管这些选项被标记为\"快速的\"和\"幻想的\"，但它们对性能的影响可以忽略不计。",
     "sodium.options.weather_quality.tooltip": "控制天气效果（如雨雪）的渲染距离。",
+    "sodium.options.particle_quality.tooltip": "控制在屏幕上同时出现的粒子的最大值",
+    "sodium.options.biome_blend.tooltip": "生物群落颜色平滑混合的距离（以方块为单位）。使用更高的值将大大增加加载或更新方块所需的时间，从而减少质量的改进。",
+    "sodium.options.smooth_lighting.tooltip": "使世界中的方块的平滑照明和阴影。这可能会略微增加加载或更新方块所需的时间，但不会影响帧速率。",
+    "sodium.options.entity_distance.tooltip": "实体渲染使用的渲染距离倍数。较小的值减少，较大的值增加，实体呈现的最大距离。",
+    "sodium.options.entity_shadows.tooltip": "如果启用，基本阴影将在生物和其他实体下面渲染。",
+    "sodium.options.mipmap_levels.tooltip": "控制将用于方块模型纹理的Mipmap的数量。较高的值可以更好地渲染远处的方块，但可能会对使用许多动画纹理的资源包的性能产生不利影响。",
     "$settings.performance":"以下为图形性能部分，注意：“喵喵喵”是占位符",
     "sodium.options.chunk_update_threads.name": "区块更新线程",
     "sodium.options.chunk_update_threads.tooltip": "指定用于区块构建和排序的线程数。使用更多的线程可以加快块加载和更新速度，但可能会对帧速率产生负面影响。默认值通常就足矣。",
+    "sodium.options.chunk_update_threads.value": "%s 线程",
+    "sodium.options.chunk_update_threads.default": "默认值",
     "sodium.options.always_defer_chunk_updates.name":"总是延迟区块更新",
     "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成——即使它们很重要。在某些情况下，这可以大大提高帧率，但它可能会造成明显的视觉延迟，因为区块需要一段时间才能出现或消失。",
     "sodium.options.use_block_face_culling.name":"使用方块显示面筛选",
